#mysql jdbc
#driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.93.233.214:3306/bankcourt?createDatabaseIfNotExist=true&characterEncoding=utf-8&allowMultiQueries\=true
username=root
password=123456a

#url=jdbc:mysql://localhost:3306/bankcourt?createDatabaseIfNotExist=true&characterEncoding=utf-8
#username=root
#password=111111


#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20

#redisç配置
redis.host=47.93.233.214
#redis.host=localhost
redis.port=6379
redis.pass=test123
#redis.pass=123
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.timeout=60000
redis.testOnBorrow=true
redis.testOnReturn=true


##======================================================================================================


#网银
inter={"凭证号":"voucherNo","本方账号":"localNumber","对方账号":"partyNumber","交易时间":"transactionTime","借/贷":"borrowOrLend","借方发生额":"debitPrice","贷方发生额":"creditPrice","对方行号":"partyLineNumber","摘要":"abstractInfo","用途":"purpose","对方单位名称":"corporateName","余额":"balance","个性化信息":"individuation"}
#POS
pos={"序号":"no","部门编号":"departmentNumber","终端编号":"terminalNumber","交易时间":"transactionTime","卡号":"bankNumber","交易金额":"transationPrice","红利收入":"dividendIncome","红利支出":"dividendExpenditure","小费":"dumbo","手续费":"serviceCharge","分期付款手续费":"installmentFee","净收金额":"netProceeds","交易检索号":"transactionSearcheNumber","交易类型":"transactionType","交易日期":"transactionDate","商户附加信息":"moneyNature"}	
#法院支付表格
sheet.header=币种,日期,明细标志,顺序号,付款账号开户行,付款账号/卡号,付款账号名称/卡名称,收款账号开户行,收款账号省份,收款账号地市,收款账号地区码,收款账号,收款账号名称,金额,汇款用途,备注信息,汇款方式,收款账户短信通知手机号码,自定义序号

